<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.earthea</groupId>
        <artifactId>earthea-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../earthea-parent/pom.xml</relativePath>
    </parent>

    <artifactId>earthea-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>earthea-cipher</module>
        <module>earthea-common</module>
        <module>earthea-compress</module>
        <module>earthea-excel</module>
        <module>earthea-log</module>
        <module>earthea-rest</module>
    </modules>


</project>